<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tobin.mine.ui.RegisterViewModel" />

        <variable
            name="click"
            type="com.tobin.mine.ui.RegisterFragment.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.RegisterFragment">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="24dp"
            android:autofillHints="text"
            android:hint="@string/mine_user_name_hint"
            android:inputType="text"
            android:paddingStart="12dp"
            android:singleLine="true"
            android:text="@={vm.name}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:autofillHints="password"
            android:hint="@string/mine_password_hint"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:singleLine="true"
            android:text="@={vm.password}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_name"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/et_re_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:autofillHints="password"
            android:hint="@string/mine_re_password_hint"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:singleLine="true"
            android:text="@={vm.rePassword}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_pwd"
            tools:ignore="RtlSymmetry" />

        <!--        <ProgressBar-->
        <!--            android:id="@+id/progress"-->
        <!--            style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
        <!--            visible="@{vm.loadingVisible}"-->
        <!--            android:layout_width="160dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="24dp"-->
        <!--            android:indeterminate="true"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/et_pwd" />-->

        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@android:color/holo_blue_dark"
            android:onClick="@{()->click.register()}"
            android:text="@string/mine_register"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_re_pwd"
            app:layout_goneMarginTop="72dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>