<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="click"
            type="com.tobin.video.ui.VideoFragment.ClickProxy" />

        <variable
            name="vm"
            type="com.tobin.video.ui.VideoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.VideoFragment">

        <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
            android:id="@+id/gsy_video"
            android:layout_height="280dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer>

        <Button
            android:id="@+id/go_tiktok_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> click.goTiktok()}"
            android:text="仿抖音界面"
            app:layout_constraintTop_toBottomOf="@id/gsy_video"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>