<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="click"
            type="com.tobin.video.ui.VideoFragment.ClickProxy" />

        <variable
            name="vm"
            type="com.tobin.video.ui.VideoViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.VideoFragment">

        <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
            android:id="@+id/gsy_video"
            android:layout_height="280dp"
            android:layout_width="match_parent">

        </com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer>

    </FrameLayout>
</layout>