# TobinComponent

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tobin/life/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobin/life/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/tobin/life/dummy/: DummyContent.java
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: ic_personal_black_24dp.xml
app/src/main/res/layout/: activity_item_list.xml  activity_main.xml  fragment_home.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tobin/life/: ExampleUnitTest.java
config/: library.gradle  module.gradle  tobin_component.jks
lib_core/: build.gradle
lib_core/src/androidTest/java/com/tobin/lib_core/: ExampleInstrumentedTest.java
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/tobin/lib_core/base/: App.java  Box.java  GlobalConfig.java  IBaseLifecycle.java  ObjectFactory.java
lib_core/src/main/java/com/tobin/lib_core/constant/: Constants.java
lib_core/src/main/java/com/tobin/lib_core/log/: CrashReportingTree.java
lib_core/src/main/java/com/tobin/lib_core/session/: MmkvSessionManager.java  PreferencesSessionManager.java  SessionToken.java  (+4 more)
lib_core/src/main/res/layout/: activity_crash_error.xml
lib_core/src/test/java/com/tobin/lib_core/: ExampleUnitTest.java
lib_resource/: build.gradle
lib_resource/src/androidTest/java/com/tobin/lib_resource/: ExampleInstrumentedTest.java
lib_resource/src/main/: AndroidManifest.xml
lib_resource/src/main/java/com/tobin/lib_resource/: GlobalConfiguration.java
lib_resource/src/main/res/drawable/: bg_unread_msg_bubble.xml
lib_resource/src/main/res/layout/: custom_toast_layout.xml  dialog_layout_confirm_cancel.xml  dialog_layout_loading.xml  include_title.xml  layout_error.xml  toolbar_layout.xml
lib_resource/src/main/res/values/: colors.xml  styles.xml
lib_resource/src/main/res/values-v23/: styles.xml
lib_resource/src/test/java/com/tobin/lib_resource/: ExampleUnitTest.java
lib_webview/: build.gradle
lib_webview/src/androidTest/java/com/tobin/webview/: ExampleInstrumentedTest.java
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/main/aidl/com/tobin/webview/: IBinderPool.aidl  IWebAidlCallback.aidl  IWebAidlInterface.aidl
lib_webview/src/main/assets/: TestWebView.html
lib_webview/src/main/java/com/tobin/webview/: AccountWebFragment.java  CommonWebFragment.java  WebActivity.java
lib_webview/src/main/res/layout/: activity_common_web.xml  fragment_common_webview.xml
lib_webview/src/main/res/menu/: toolbar_menu.xml
lib_webview/src/main/res/values/: styles.xml
lib_webview/src/test/java/com/tobin/webview/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/tobin/home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/tobin/home/: HomeFragment.java  HomeViewModel.java
module_home/src/main/res/layout/: fragment_home.xml  home_fragment_home.xml
module_home/src/test/java/com/tobin/home/: ExampleUnitTest.java
module_mine/: build.gradle
module_mine/src/androidTest/java/com/tobin/mine/: ExampleInstrumentedTest.java
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/tobin/mine/: MineFragment.java  MineFragment.kt  MineViewModel.java  MineViewModel.kt
module_mine/src/main/res/layout/: mine_activity_user.xml  mine_fragment_mine.xml  mine_fragment_register.xml
module_mine/src/main/res/values/: strings.xml
module_mine/src/test/java/com/tobin/mine/: ExampleUnitTest.java
module_recipe/: build.gradle
module_recipe/src/androidTest/java/com/tobin/recipe/: ExampleInstrumentedTest.java
module_recipe/src/main/: AndroidManifest.xml
module_recipe/src/main/java/com/tobin/recipe/: RecipeActivity.java
module_recipe/src/main/res/drawable/: recipe_search_bg.xml  recipe_second_node_bg.xml
module_recipe/src/main/res/layout/: activity_recipe.xml  default_adapter_linkage_primary.xml  default_adapter_linkage_secondary_grid.xml  default_adapter_linkage_secondary_header.xml  default_adapter_linkage_secondary_linear.xml  recipe_activity_main.xml  recipe_activity_search.xml  recipe_adapter_linkage_primary.xml  recipe_adapter_linkage_secondary_footer.xml  recipe_adapter_linkage_secondary_grid.xml  recipe_adapter_linkage_secondary_header.xml  recipe_adapter_linkage_secondary_linear.xml  recipe_class_item_node_first.xml  recipe_class_item_node_second.xml  recipe_fragment.xml  recipe_fragment_class.xml  recipe_fragment_detail.xml  recipe_fragment_result.xml  recipe_fragment_search.xml  recipe_fragment_search_history.xml  recipe_item_search_sort_left.xml  recipe_linkage_view.xml  recipe_result_item.xml
module_recipe/src/main/res/navigation/: recipe_detail_navigation.xml  recipe_navigation.xml  recipe_reuslt_navigation.xml  recipe_search_navigation.xml
module_recipe/src/main/res/values/: strings.xml  themes.xml
module_recipe/src/test/java/com/tobin/recipe/: ExampleUnitTest.java
module_video/: build.gradle
module_video/src/androidTest/java/com/tobin/video/: ExampleInstrumentedTest.kt
module_video/src/main/: AndroidManifest.xml
module_video/src/main/java/com/tobin/video/: MultipleScaleView.kt  VideoFragment.kt  VideoViewModel.kt
module_video/src/main/res/drawable/: bar_selector_white.xml  loading_animation.xml
module_video/src/main/res/layout/: notify_player_big.xml  notify_player_small.xml  video_activity.xml  video_fragment.xml  video_notify_player_big.xml  video_notify_player_small.xml  video_tiktok_activity.xml  video_tiktok_cover.xml  video_tiktok_fragment.xml  video_tiktok_pager_item.xml
module_video/src/main/res/values/: attrs.xml
module_video/src/test/java/com/tobin/video/: ExampleUnitTest.kt
(+247 files in other folders)
