<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="click"
            type="com.tobin.home.HomeFragment.ClickProxy" />

        <variable
            name="vm"
            type="com.tobin.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/test_webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:onClick="@{()->click.openWeb()}"
            android:text="WebView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



        <Button
            android:id="@+id/btn_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:text="Recipe"
            android:onClick="@{()->click.recipePage()}"
            app:layout_constraintTop_toBottomOf="@id/test_webview"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/down_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:text="文件下载"
            android:onClick="@{()->click.downFile()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/down_file_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:text="文件下载取消"
            android:onClick="@{()->click.downFileCancel()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
            android:id="@+id/gsy_video"
            android:layout_height="280dp"
            android:layout_width="match_parent">

        </com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer>

    </LinearLayout>
</layout>