android {

    resourcePrefix "recipe_" //给 Module 内的资源名增加前缀, 避免资源名冲突

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':lib_resource')

    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

}