android {

//    resourcePrefix getName()

    defaultConfig {
        // 京东万象接口
        buildConfigField("String", "API_WX_JDCLOUD", "\"https://way.jd.com/\"")
        //  base URL
        buildConfigField("String", "SERVER_ADDRESS", "\"http://tobin.top/\"")
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    api 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'

    // lottie 动画框架
    api "com.airbnb.android:lottie:2.8.0"

    // loadSir 加载反馈页管理框架
    api 'com.kingja.loadsir:loadsir:1.3.8'

    // Pandora 是一款无需ROOT、可以直接在应用内查看和修改包括网络、数据库、UI等的工具箱
    // https://github.com/whataa/pandora
    debugImplementation 'com.github.whataa:pandora:androidx_v2.1.0'
    releaseImplementation 'com.github.whataa:pandora-no-op:v2.0.3'

    // lib_core 模块
    api project(path: ':lib_core')
}