plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            //编译时注解处理器
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        // 京东万象接口
        buildConfigField("String", "API_WX_JDCLOUD", "\"https://way.jd.com/\"")
        // base URL
        buildConfigField("String", "SERVER_ADDRESS", "\"http://tobin.top/\"")
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    api 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'

    // lottie 动画框架
    api "com.airbnb.android:lottie:2.8.0"

    // loadSir 加载反馈页管理框架
    api 'com.kingja.loadsir:loadsir:1.3.8'

    // Pandora 是一款无需ROOT、可以直接在应用内查看和修改包括网络、数据库、UI等的工具箱
    debugImplementation 'com.github.whataa:pandora:v2.1.0'
    releaseImplementation 'com.github.whataa:pandora-no-op:v2.0.3'

    // lib_core 模块
    api project(path: ':lib_core')

}