project.beforeEvaluate {
    apply plugin: 'com.android.library'
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-kapt'
    apply plugin: 'kotlin-parcelize'

    android {
        compileSdkVersion 30
        defaultConfig {
            minSdkVersion 19
            targetSdkVersion 30
            versionCode 1
            versionName "1.0"
            multiDexEnabled true
            flavorDimensions "default"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            ndk {
                abiFilters "armeabi-v7a"
            }
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = [AROUTER_MODULE_NAME: project.getName()]
                }
            }
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
        buildTypes {
            release {
                minifyEnabled false
                consumerProguardFiles 'consumer-rules.pro'
            }
            debug {
                zipAlignEnabled true
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        //kotlin 默认使用1.6编译 这里修改为使用1.8编译
        kotlinOptions {
            jvmTarget = "1.8"
//            useIR = true
        }

        buildFeatures{
            dataBinding = true
            // for view binding :
            // viewBinding = true
        }

    }

    dependencies {
        testImplementation 'junit:junit:4.13.1'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        // leakCanary 调试工具
        debugImplementation "com.squareup.leakcanary:leakcanary-android:2.5"

        // UI
        api 'androidx.appcompat:appcompat:1.2.0'
        api 'com.google.android.material:material:1.2.1'
        api 'androidx.constraintlayout:constraintlayout:2.0.4'
        api 'androidx.recyclerview:recyclerview:1.2.0-beta02'

        // kotlin
        api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        api "androidx.core:core-ktx:1.3.2"

        // https://github.com/whataa/pandora
        api 'cat.ereza:customactivityoncrash:2.3.0'

        // multidex
        api 'com.android.support:multidex:2.0.0'

        // DataStore
        implementation "androidx.datastore:datastore-preferences:1.0.0-alpha03"
        implementation "androidx.datastore:datastore-core:1.0.0-alpha03"

        // rxjava2
        api 'io.reactivex.rxjava2:rxjava:2.2.19'
        api 'io.reactivex.rxjava2:rxandroid:2.1.1'

        // RxPermissions
        api 'com.github.tbruyelle:rxpermissions:0.11'

        // retrofit2
        api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
        api 'com.squareup.retrofit2:retrofit:2.9.0'
        api 'com.squareup.retrofit2:converter-gson:2.9.0'
        api 'com.squareup.retrofit2:converter-scalars:2.9.0'

        // okhttp3
        api 'com.squareup.okhttp3:logging-interceptor:4.9.0'

        // Gson
        implementation "com.google.code.gson:gson:2.8.6"

        // Room
        api 'androidx.room:room-runtime:2.2.5'
        // annotationProcessor 'androidx.room:room-compiler:2.2.5'
        kapt  'androidx.room:room-compiler:2.2.5'
        api 'androidx.room:room-rxjava2:2.2.5'

        // 沉浸式实现
        api 'com.gyf.immersionbar:immersionbar:3.0.0'
        api 'com.gyf.immersionbar:immersionbar-components:3.0.0'

        // glide
        api 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

        // log
        api 'com.jakewharton.timber:timber:4.7.1'

        // AutoSize 自动适配屏幕 https://github.com/JessYanCoding/AndroidAutoSize
        api 'me.jessyan:autosize:1.2.1'
        // 让 Retrofit 同时支持多个 BaseUrl 以及动态改变 BaseUrl
        // https://github.com/JessYanCoding/RetrofitUrlManager
        api 'me.jessyan:retrofit-url-manager:1.4.0'

        // ARouter
        api 'com.alibaba:arouter-api:1.5.1'
        kapt 'com.alibaba:arouter-compiler:1.5.1'

        // 腾讯KV组件 用于替换SharedPreferences
        api 'com.tencent:mmkv:1.0.23'

        // 腾讯Bugly
        api 'com.tencent.bugly:crashreport:3.3.3'

    }


}