plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            //编译时注解处理器
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // leakCanary 调试工具
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.5"

    // kotlin
//    api "org.jetbrains.kotlin:kotlin-android-extensions:1.4.10"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"
    api "androidx.core:core-ktx:1.3.2"

    // https://github.com/whataa/pandora
    api 'cat.ereza:customactivityoncrash:2.3.0'

    // multidex
    api 'com.android.support:multidex:2.0.0'

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha03"
    implementation "androidx.datastore:datastore-core:1.0.0-alpha03"

    // rxjava2
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // retrofit2
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // okhttp3
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    // Room
    api 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    api 'androidx.room:room-rxjava2:2.2.5'

    // 沉浸式实现
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    // glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // log
    api 'com.jakewharton.timber:timber:4.7.1'

    // AutoSize 自动适配屏幕
    api 'me.jessyan:autosize:1.2.1'
    // 让 Retrofit 同时支持多个 BaseUrl 以及动态改变 BaseUrl
    // https://github.com/JessYanCoding/RetrofitUrlManager
    api 'me.jessyan:retrofit-url-manager:1.4.0'

    // ARouter
    api 'com.alibaba:arouter-api:1.5.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.1'

    // 腾讯KV组件 用于替换SharedPreferences
    api 'com.tencent:mmkv:1.0.17'

    // 腾讯Bugly
    api 'com.tencent.bugly:crashreport:3.3.3'



}