plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            //编译时注解处理器
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // leakCanary 调试工具
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.5"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3"

    // https://github.com/whataa/pandora
    api 'cat.ereza:customactivityoncrash:2.3.0'

    // multidex
    api 'com.android.support:multidex:1.0.3'

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'

    // rxjava2
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // retrofit2
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // okhttp3
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    // Room
    api 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    api 'androidx.room:room-rxjava2:2.2.5'

    // 沉浸式实现
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    // glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // log
    api 'com.jakewharton.timber:timber:4.7.1'

    // AutoSize 自动适配屏幕
    api 'me.jessyan:autosize:1.2.1'

    // ARouter
    api 'com.alibaba:arouter-api:1.5.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.1'

    // 腾讯KV组件 用于替换SharedPreferences
    api 'com.tencent:mmkv:1.0.10'

    // 腾讯Bugly
    api 'com.tencent.bugly:crashreport:3.3.1'

}