<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_detail_navigation"
    app:startDestination="@id/detailFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.tobin.recipe.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/recipe_fragment_detail"/>
</navigation>

