android {
    resourcePrefix "video_" //给 Module 内的资源名增加前缀, 避免资源名冲突

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ':lib_webview')

    implementation 'com.shuyu:gsyVideoPlayer-java:8.1.0'
    //是否需要 ExoPlayer 模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:8.1.0'
    //根据你的需求 ijk 模式的 so
//    implementation 'com.shuyu:gsyVideoPlayer-armv5:8.1.0'
//    implementation 'com.shuyu:gsyVideoPlayer-armv7a:8.1.0'
//    implementation 'com.shuyu:gsyVideoPlayer-arm64:8.1.0'
//    implementation 'com.shuyu:gsyVideoPlayer-x64:8.1.0'
//    implementation 'com.shuyu:gsyVideoPlayer-x86:8.1.0'
    // 更多ijk的编码支持
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:8.1.0'

    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
}
