
android {

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.google.code.gson:gson:2.8.6"
    implementation project(path: ':lib_core')
    implementation project(path: ':lib_resource')

}